upstream trucks_signs_designs {
    server api:8000;
}

server {
    listen 80;
    location / {
        proxy_pass http://trucks_signs_designs;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /usr/src/app/static/;
    }
     location /static/admin/ {
        alias /usr/src/app/static/admin/;
    }

    location /static/rest_framework/ {
        alias /usr/src/app/static/rest_framework/;
    }


    location /media/ {
        alias /usr/src/app/media/;
    }
}